{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=invoiceflow;Username=postgres;Password=password"
  },
  "App": {
    "BaseUrl": "http://localhost:5232",
    "PublicBaseUrl": ""
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "FromAddress": "noreply@invoiceflow.com",
    "FromName": "InvoiceFlow",
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "Reminders": {
    "CheckIntervalHours": 1,
    "OverdueThresholdDays": 1,
    "CooldownDays": 7,
    "MaxAutoReminders": 2
  }
}
