{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SampleData": {
    "Enabled": true,
    "RefreshOnStartup": false,
    "AppendOnStartup": false
  }
}
